#H2 DATABASE CONSOLE

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:NOVI;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




spring.datasource.url=jdbc:mysql://localhost:3306/garage?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false
spring.datasource.username=root
spring.datasource.password=M@sterdome123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always